<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Comptes Rendus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1e90ff;
        }

        ul {
            max-width: 500px;
            margin: 20px auto;
            padding: 0;
            list-style-type: none;
        }

        li {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        li strong {
            color: #1e90ff;
        }

        .image-radio {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #1e90ff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Comptes Rendus pour {{ dossier.patient.nom }} {{ dossier.patient.prenom }}</h1>
    <ul>
        {% for compte_rendu in comptes_rendus %}
            <li>
                <strong>Date:</strong> {{ compte_rendu.date }}<br>
                <strong>Radiologue:</strong> {{ compte_rendu.radiologue }}<br>
                <strong>Description:</strong> {{ compte_rendu.description }}<br>
                {% if compte_rendu.image_radio %}
                    <strong>Image Radiographie:</strong><br>
                    <img src="{{ compte_rendu.image_radio.url }}" class="image-radio" alt="Image Radiographie"><br>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <a href="{% url 'ajouter_compte_rendu' dossier.id %}">Ajouter un compte rendu</a>
    </div>
</body>
</html>
