<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Dossier Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1e90ff;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #1e90ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <h1>Créer un Dossier Patient</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nss">NSS</label>
        <input type="text" name="nss" required>

        <label for="nom">Nom</label>
        <input type="text" name="nom" required>

        <label for="prenom">Prénom</label>
        <input type="text" name="prenom" required>

        <label for="date_naissance">Date de Naissance</label>
        <input type="date" name="date_naissance" required>

        <label for="adresse">Adresse</label>
        <input type="text" name="adresse" required>

        <label for="telephone">Téléphone</label>
        <input type="text" name="telephone" required>

        <label for="mutuelle">Mutuelle</label>
        <input type="text" name="mutuelle">

        <label for="medecin">Medecin traitant</label>
        <input type="text" name="medecin">

        <label for="personne">Personne à contacter</label>
        <input type="text" name="personne">

    
        <button type="submit" name="submit">Créer</button>
    </form>
</body>
</html>
