<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rediger bilan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #1e90ff;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input, button {
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
        }

        button {
            background-color: #1e90ff;
            color: white;
            font-weight: bold;
            border: none;
        }

        button:hover {
            background-color: #4682b4;
        }
    </style>
</head>
<body>
    <h1>Remplir un bilan pour {{nom }} {{prenom }}</h1>
    <form method="post">
        {% csrf_token %}

        <label for="glycimie">Glycimie:</label>
        <input type="number" id="glycimie" name="glycimie" required>

        <label for="cholesteroel">Cholesteroel:</label>
        <input type="number" id="cholesteroel" name="cholesteroel" required>

        <label for="pression_arterielle">Pression Arterielle:</label>
        <input type="number" id="pression_arterielle" name="pression_arterielle" required>

        <button type="submit">Ajouter</button>
    </form>
</body>
</html>
